# Registration of 3D Point Clouds with Low Overlap

This repository follows my master thesis at ETH Zurich. 

Student: Shengyu Huang

Supervisors: Mikhail Usvyatsov, Zan Gojcic

Professor: Prof.Dr.Konrad Schindler